{"op_code":0,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","study_name":"xgb_base","directions":[2]}
{"op_code":4,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","study_id":0,"datetime_start":"2026-05-15T23:19:47.669766"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"param_name":"n_estimators","param_value_internal":624.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"param_name":"learning_rate","param_value_internal":0.1001303991139125,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"param_name":"subsample","param_value_internal":0.8394633936788146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6624074561769746,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"param_name":"gamma","param_value_internal":0.7799726016810132,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"param_name":"min_child_weight","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"param_name":"reg_alpha","param_value_internal":0.6245760287469893,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"param_name":"reg_lambda","param_value_internal":0.002570603566117598,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":0,"state":1,"values":[0.0],"datetime_complete":"2026-05-15T23:19:48.583085"}
{"op_code":4,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","study_id":0,"datetime_start":"2026-05-15T23:19:48.633684"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"param_name":"n_estimators","param_value_internal":1092.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"param_name":"learning_rate","param_value_internal":0.2652261985899886,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"param_name":"subsample","param_value_internal":0.9329770563201687,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.6849356442713105,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"param_name":"gamma","param_value_internal":0.9091248360355031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"param_name":"min_child_weight","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"param_name":"reg_alpha","param_value_internal":5.472429642032198e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"param_name":"reg_lambda","param_value_internal":0.00052821153945323,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"a5de830a-2b26-43aa-bc3f-5dddb5dc104c-21656","trial_id":1,"state":3,"values":null,"datetime_complete":"2026-05-15T23:19:52.828969"}
{"op_code":0,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_name":"xgb_base","directions":[2]}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:20:12.338004"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"param_name":"n_estimators","param_value_internal":624.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"param_name":"learning_rate","param_value_internal":0.1001303991139125,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"param_name":"subsample","param_value_internal":0.8394633936788146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.6624074561769746,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"param_name":"gamma","param_value_internal":0.7799726016810132,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"param_name":"min_child_weight","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"param_name":"reg_alpha","param_value_internal":0.6245760287469893,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"param_name":"reg_lambda","param_value_internal":0.002570603566117598,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":2,"state":1,"values":[0.7552184154263255],"datetime_complete":"2026-05-15T23:20:37.257442"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:20:37.296147"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"param_name":"n_estimators","param_value_internal":1092.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"param_name":"learning_rate","param_value_internal":0.2652261985899886,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"param_name":"subsample","param_value_internal":0.9329770563201687,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.6849356442713105,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"param_name":"gamma","param_value_internal":0.9091248360355031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"param_name":"min_child_weight","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"param_name":"reg_alpha","param_value_internal":5.472429642032198e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"param_name":"reg_lambda","param_value_internal":0.00052821153945323,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":3,"state":1,"values":[0.7415603919848127],"datetime_complete":"2026-05-15T23:20:53.559429"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:20:53.583817"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"param_name":"n_estimators","param_value_internal":705.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"param_name":"learning_rate","param_value_internal":0.061226156060280326,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"param_name":"subsample","param_value_internal":0.6557975442608167,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.7168578594140873,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"param_name":"gamma","param_value_internal":1.8318092164684585,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"param_name":"min_child_weight","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"param_name":"reg_alpha","param_value_internal":0.1165691561324743,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"param_name":"reg_lambda","param_value_internal":6.267062696005991e-07,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":4,"state":1,"values":[0.7457075644013956],"datetime_complete":"2026-05-15T23:21:10.254329"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:21:10.301850"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"param_name":"n_estimators","param_value_internal":820.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"param_name":"max_depth","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"param_name":"learning_rate","param_value_internal":0.006047360568422396,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"param_name":"subsample","param_value_internal":0.8430179407605753,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6682096494749166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"param_name":"gamma","param_value_internal":0.3252579649263976,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"param_name":"min_child_weight","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"param_name":"reg_alpha","param_value_internal":4.905556676028774,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"param_name":"reg_lambda","param_value_internal":0.18861495878553936,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":5,"state":1,"values":[0.7532864507947709],"datetime_complete":"2026-05-15T23:21:46.686585"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:21:46.733884"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"param_name":"n_estimators","param_value_internal":526.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"param_name":"learning_rate","param_value_internal":0.08234548958371457,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"param_name":"subsample","param_value_internal":0.7760609974958406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.6488152939379115,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"param_name":"gamma","param_value_internal":2.475884550556351,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"param_name":"min_child_weight","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"param_name":"reg_alpha","param_value_internal":1.527156759251193,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"param_name":"reg_lambda","param_value_internal":2.133142332373004e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":6,"state":1,"values":[0.7580659217078377],"datetime_complete":"2026-05-15T23:21:53.130548"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:21:53.182835"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"param_name":"n_estimators","param_value_internal":1028.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"param_name":"learning_rate","param_value_internal":0.04204647637909148,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"param_name":"subsample","param_value_internal":0.8186841117373118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.6739417822102108,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"param_name":"gamma","param_value_internal":4.847923138822793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"param_name":"min_child_weight","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"param_name":"reg_alpha","param_value_internal":2.854239907497756,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"param_name":"reg_lambda","param_value_internal":1.1309571585271483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":7,"state":1,"values":[0.7588131158758877],"datetime_complete":"2026-05-15T23:22:00.012735"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:22:00.061902"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"param_name":"n_estimators","param_value_internal":937.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"param_name":"learning_rate","param_value_internal":0.007183284336890004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"param_name":"subsample","param_value_internal":0.6783931449676581,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.6180909155642152,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"param_name":"gamma","param_value_internal":1.6266516538163218,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"param_name":"min_child_weight","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"param_name":"reg_alpha","param_value_internal":2.7678419414850017e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"param_name":"reg_lambda","param_value_internal":0.28749982347407854,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":8,"state":1,"values":[0.7665810632598621],"datetime_complete":"2026-05-15T23:22:54.653593"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:22:54.702412"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"param_name":"n_estimators","param_value_internal":599.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"param_name":"learning_rate","param_value_internal":0.04612811663739071,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"param_name":"subsample","param_value_internal":0.6563696899899051,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.9208787923016158,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"param_name":"gamma","param_value_internal":0.3727532183988541,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"param_name":"min_child_weight","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"param_name":"reg_alpha","param_value_internal":0.08916674715636537,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"param_name":"reg_lambda","param_value_internal":6.143857495033091e-07,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":9,"state":1,"values":[0.7302748353865808],"datetime_complete":"2026-05-15T23:23:10.086831"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:23:10.137086"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"param_name":"n_estimators","param_value_internal":107.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"param_name":"learning_rate","param_value_internal":0.09033775094656361,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"param_name":"subsample","param_value_internal":0.8916028672163949,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.9085081386743783,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"param_name":"gamma","param_value_internal":0.3702232586704518,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"param_name":"min_child_weight","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"param_name":"reg_alpha","param_value_internal":1.1036250149900698e-07,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"param_name":"reg_lambda","param_value_internal":0.5860448217200517,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":10,"state":1,"values":[0.7463784477053078],"datetime_complete":"2026-05-15T23:23:21.286922"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:23:21.301617"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"param_name":"n_estimators","param_value_internal":1435.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"param_name":"max_depth","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"param_name":"learning_rate","param_value_internal":0.006539786171749568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"param_name":"subsample","param_value_internal":0.7275472276982994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.8010124870699186,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"param_name":"gamma","param_value_internal":3.9517356696926855,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"param_name":"min_child_weight","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"param_name":"reg_alpha","param_value_internal":3.404677878190553e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"param_name":"reg_lambda","param_value_internal":5.142707188693053,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":11,"state":1,"values":[0.7609492763611702],"datetime_complete":"2026-05-15T23:24:07.017526"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:24:07.064294"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"param_name":"n_estimators","param_value_internal":1496.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"param_name":"max_depth","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"param_name":"learning_rate","param_value_internal":0.006193929548085797,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"param_name":"subsample","param_value_internal":0.7331677605079661,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.8060836844113367,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"param_name":"gamma","param_value_internal":4.170520964588409,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"param_name":"min_child_weight","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"param_name":"reg_alpha","param_value_internal":0.00017751672073517406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"param_name":"reg_lambda","param_value_internal":9.777066303095719,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":12,"state":1,"values":[0.7632298161658602],"datetime_complete":"2026-05-15T23:24:41.452318"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:24:41.468849"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"param_name":"n_estimators","param_value_internal":1428.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"param_name":"max_depth","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"param_name":"learning_rate","param_value_internal":0.015064670140281997,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"param_name":"subsample","param_value_internal":0.7139343033874092,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7874820875551369,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"param_name":"gamma","param_value_internal":3.5039401659551075,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"param_name":"min_child_weight","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"param_name":"reg_alpha","param_value_internal":0.0014017636365860446,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"param_name":"reg_lambda","param_value_internal":0.04575526375086013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":13,"state":1,"values":[0.7665804080676879],"datetime_complete":"2026-05-15T23:25:09.132130"}
{"op_code":4,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","study_id":0,"datetime_start":"2026-05-15T23:25:09.180438"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"param_name":"n_estimators","param_value_internal":1292.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"param_name":"learning_rate","param_value_internal":0.01620647173401012,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"param_name":"subsample","param_value_internal":0.6023728471895258,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.6044441305074042,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"param_name":"gamma","param_value_internal":3.1834796395344505,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"param_name":"min_child_weight","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"param_name":"reg_alpha","param_value_internal":0.003935044806748836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"param_name":"reg_lambda","param_value_internal":0.062355559220536455,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"ac3ab2f8-2ecf-4ba4-b60e-5b7e1ca3341a-11032","trial_id":14,"state":1,"values":[0.7639902621853836],"datetime_complete":"2026-05-15T23:25:35.522757"}
