{"op_code":0,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","study_name":"tfidf_stopwords_nltk","directions":[2]}
{"op_code":4,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","study_id":0,"datetime_start":"2026-05-15T21:49:07.887211"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":0,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":0,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":0,"param_name":"max_df","param_value_internal":0.7452454057283066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":0,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":0,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":0,"state":1,"values":[0.7531362124136376],"datetime_complete":"2026-05-15T21:49:46.584380"}
{"op_code":4,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","study_id":0,"datetime_start":"2026-05-15T21:51:17.955442"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":1,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":1,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":1,"param_name":"max_df","param_value_internal":0.7531873078574958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":1,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a2392118-d7b6-4c74-a667-56d3a04d5428-38340","trial_id":1,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":0,"worker_id":"88395374-20a4-45bd-b773-7f683fc69d62-25324","study_name":"tfidf_stopwords_nltk","directions":[2]}
{"op_code":0,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_name":"tfidf_stopwords_nltk","directions":[2]}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:08:21.869465"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":2,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":2,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":2,"param_name":"max_df","param_value_internal":0.7452454057283066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":2,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":2,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":2,"state":1,"values":[0.7531362124136376],"datetime_complete":"2026-05-15T22:09:11.961420"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:09:12.008267"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":3,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":3,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":3,"param_name":"max_df","param_value_internal":0.7531873078574958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":3,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":3,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":3,"state":1,"values":[0.7498780962072622],"datetime_complete":"2026-05-15T22:09:47.151280"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:09:47.196786"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":4,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":4,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":4,"param_name":"max_df","param_value_internal":0.7579053968259243,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":4,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":4,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":4,"state":1,"values":[0.7510008756746139],"datetime_complete":"2026-05-15T22:10:29.777731"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:10:29.823006"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":5,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":5,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":5,"param_name":"max_df","param_value_internal":0.7283249130618513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":5,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":5,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":5,"state":1,"values":[0.7482286525719535],"datetime_complete":"2026-05-15T22:11:24.758185"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:11:24.880945"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":6,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":6,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":6,"param_name":"max_df","param_value_internal":0.858545981009551,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":6,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":6,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":6,"state":1,"values":[0.7576801679934043],"datetime_complete":"2026-05-15T22:12:02.716806"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:12:02.765599"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":7,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":7,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":7,"param_name":"max_df","param_value_internal":0.7943457959213467,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":7,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":7,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":7,"state":1,"values":[0.7409744203691379],"datetime_complete":"2026-05-15T22:12:33.398751"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:12:33.413594"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":8,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":8,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":8,"param_name":"max_df","param_value_internal":0.9239509830960306,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":8,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":8,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":8,"state":1,"values":[0.7511525690237346],"datetime_complete":"2026-05-15T22:13:01.214322"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:13:01.264744"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":9,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":9,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":9,"param_name":"max_df","param_value_internal":0.8807564567799918,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":9,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":9,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":9,"state":1,"values":[0.7511525690237346],"datetime_complete":"2026-05-15T22:13:30.221212"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:13:30.263726"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":10,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":10,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":10,"param_name":"max_df","param_value_internal":0.9206276640989002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":10,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":10,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":10,"state":1,"values":[0.7553828473550013],"datetime_complete":"2026-05-15T22:13:52.470612"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:13:52.513007"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":11,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":11,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":11,"param_name":"max_df","param_value_internal":0.9811657621284811,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":11,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":11,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":11,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:14:26.748938"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:14:26.759099"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":12,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":12,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":12,"param_name":"max_df","param_value_internal":0.9806764876306032,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":12,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":12,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":12,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:14:50.573980"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:14:50.618855"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":13,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":13,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":13,"param_name":"max_df","param_value_internal":0.9773762794381384,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":13,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":13,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":13,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:15:20.440321"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:15:20.488293"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":14,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":14,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":14,"param_name":"max_df","param_value_internal":0.9894586592535632,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":14,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":14,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":14,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:15:47.972508"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:15:47.983886"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":15,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":15,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":15,"param_name":"max_df","param_value_internal":0.9391746063539153,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":15,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":15,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":15,"state":1,"values":[0.7554789003540671],"datetime_complete":"2026-05-15T22:16:14.619410"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:16:14.664935"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":16,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":16,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":16,"param_name":"max_df","param_value_internal":0.9534708526623781,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":16,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":16,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":16,"state":1,"values":[0.7600116187412235],"datetime_complete":"2026-05-15T22:16:39.172138"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:16:39.186850"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":17,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":17,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":17,"param_name":"max_df","param_value_internal":0.8886650229405633,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":17,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":17,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":17,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:17:12.407385"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:17:12.457076"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":18,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":18,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":18,"param_name":"max_df","param_value_internal":0.816681737881128,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":18,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":18,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":18,"state":1,"values":[0.754398373552773],"datetime_complete":"2026-05-15T22:17:45.167613"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:17:45.218499"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":19,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":19,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":19,"param_name":"max_df","param_value_internal":0.9605855758027286,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":19,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":19,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":19,"state":1,"values":[0.7510008756746139],"datetime_complete":"2026-05-15T22:18:14.701662"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:18:14.716918"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":20,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":20,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":20,"param_name":"max_df","param_value_internal":0.9015084191760272,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":20,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":20,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":20,"state":1,"values":[0.7412569999598058],"datetime_complete":"2026-05-15T22:19:01.039142"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:19:01.067643"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":21,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":21,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":21,"param_name":"max_df","param_value_internal":0.8254855444930839,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":21,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":21,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":21,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:19:31.502343"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:19:31.529078"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":22,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":22,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":22,"param_name":"max_df","param_value_internal":0.9867440798852877,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":22,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":22,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":22,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:20:08.140609"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:20:08.198747"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":23,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":23,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":23,"param_name":"max_df","param_value_internal":0.9639448672672968,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":23,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":23,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":23,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:20:44.408160"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:20:44.476180"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":24,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":24,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":24,"param_name":"max_df","param_value_internal":0.9794146351425087,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":24,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":24,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":24,"state":1,"values":[0.7600116187412235],"datetime_complete":"2026-05-15T22:21:14.415240"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:21:14.462756"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":25,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":25,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":25,"param_name":"max_df","param_value_internal":0.9204478165878671,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":25,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":25,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":25,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:21:36.090668"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:21:36.136119"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":26,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":26,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":26,"param_name":"max_df","param_value_internal":0.9467843560552582,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":26,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":26,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":26,"state":1,"values":[0.7549673223473814],"datetime_complete":"2026-05-15T22:21:51.027257"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:21:51.070349"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":27,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":27,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":27,"param_name":"max_df","param_value_internal":0.9661204136349208,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":27,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":27,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":27,"state":1,"values":[0.7637848187270451],"datetime_complete":"2026-05-15T22:22:13.361753"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:22:13.377517"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":28,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":28,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":28,"param_name":"max_df","param_value_internal":0.9355426476655494,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":28,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":28,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":28,"state":1,"values":[0.754398373552773],"datetime_complete":"2026-05-15T22:22:47.233841"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:22:47.284580"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":29,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":29,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":29,"param_name":"max_df","param_value_internal":0.8979969496037071,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":29,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":29,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":29,"state":1,"values":[0.7497505429990754],"datetime_complete":"2026-05-15T22:23:33.831777"}
{"op_code":4,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","study_id":0,"datetime_start":"2026-05-15T22:23:33.877023"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":30,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":30,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":30,"param_name":"max_df","param_value_internal":0.7033700788719904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":30,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":30,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"4ed1200d-9346-455b-9e7d-6c3f07e6756b-22060","trial_id":30,"state":1,"values":[0.7542700038275094],"datetime_complete":"2026-05-15T22:23:55.723553"}
{"op_code":0,"worker_id":"6e11b37a-0ed2-4b3d-ba1c-64216495da70-26516","study_name":"tfidf_stopwords_nltk","directions":[2]}
{"op_code":0,"worker_id":"243845b2-6829-47f5-a41d-8b0438c951d2-26516","study_name":"tfidf_stopwords_nltk","directions":[2]}
{"op_code":0,"worker_id":"527df75e-efd4-4ae6-81b1-51a953d81551-22976","study_name":"tfidf_stopwords_nltk","directions":[2]}
{"op_code":0,"worker_id":"60b8e1e2-8c22-4ac9-84b3-555eb00c45f1-22976","study_name":"tfidf_stopwords_nltk","directions":[2]}
