{"op_code":0,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_name":"svm_base","directions":[2]}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:04:59.597978"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":0,"param_name":"C","param_value_internal":0.31489116479568624,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":0,"param_name":"gamma","param_value_internal":0.6351221010640696,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":0,"state":1,"values":[0.7394619461417422],"datetime_complete":"2026-05-15T23:05:12.590356"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:05:12.604082"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":1,"param_name":"C","param_value_internal":8.471801418819979,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":1,"param_name":"gamma","param_value_internal":0.024810409748678097,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":1,"state":1,"values":[0.7660422266714412],"datetime_complete":"2026-05-15T23:05:24.278660"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:05:24.305954"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":2,"param_name":"C","param_value_internal":0.04207988669606638,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":2,"param_name":"gamma","param_value_internal":0.0004207053950287938,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":2,"state":1,"values":[0.7448635665408073],"datetime_complete":"2026-05-15T23:05:36.684685"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:05:36.696631"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":3,"param_name":"C","param_value_internal":0.017073967431528128,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":3,"param_name":"gamma","param_value_internal":0.29154431891537513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":3,"state":1,"values":[0.7396860150166392],"datetime_complete":"2026-05-15T23:05:46.705415"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:05:46.719360"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":4,"param_name":"C","param_value_internal":2.5378155082656657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":4,"param_name":"gamma","param_value_internal":0.06796578090758151,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":4,"state":1,"values":[0.7641792893129724],"datetime_complete":"2026-05-15T23:05:54.412596"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:05:54.458296"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":5,"param_name":"C","param_value_internal":0.012087541473056965,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":5,"param_name":"gamma","param_value_internal":0.7579479953348001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":5,"state":1,"values":[0.7367763020049656],"datetime_complete":"2026-05-15T23:06:25.346634"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:06:25.395550"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":6,"param_name":"C","param_value_internal":21.368329072358772,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":6,"param_name":"gamma","param_value_internal":0.0007068974950624604,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":6,"state":1,"values":[0.7417167279906758],"datetime_complete":"2026-05-15T23:06:35.584609"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:06:35.630698"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":7,"param_name":"C","param_value_internal":0.053370327626039576,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":7,"param_name":"gamma","param_value_internal":0.0005415244119402539,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":7,"state":1,"values":[0.7453248606407767],"datetime_complete":"2026-05-15T23:06:44.137618"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:06:44.184815"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":8,"param_name":"C","param_value_internal":0.1648044642797898,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":8,"param_name":"gamma","param_value_internal":0.012561043700013555,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":8,"state":1,"values":[0.741699729520538],"datetime_complete":"2026-05-15T23:06:52.484271"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:06:52.531301"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":9,"param_name":"C","param_value_internal":0.5342937261279778,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":9,"param_name":"gamma","param_value_internal":0.0014618962793704966,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":9,"state":1,"values":[0.7417434516129469],"datetime_complete":"2026-05-15T23:07:00.459897"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:07:00.488075"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":10,"param_name":"C","param_value_internal":76.06194283024035,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":10,"param_name":"gamma","param_value_internal":0.00782184644489916,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":10,"state":1,"values":[0.7603780385792677],"datetime_complete":"2026-05-15T23:07:07.601600"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:07:07.647450"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":11,"param_name":"C","param_value_internal":5.953887145582649,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":11,"param_name":"gamma","param_value_internal":0.06256836105937247,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":11,"state":1,"values":[0.7657467890294744],"datetime_complete":"2026-05-15T23:07:15.597399"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:07:15.642201"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":12,"param_name":"C","param_value_internal":4.050104259141603,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":12,"param_name":"gamma","param_value_internal":0.04562340137615248,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":12,"state":1,"values":[0.7650058100554816],"datetime_complete":"2026-05-15T23:07:23.833659"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:07:23.883305"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":13,"param_name":"C","param_value_internal":9.956363464177493,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":13,"param_name":"gamma","param_value_internal":0.03645175301352636,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":13,"state":1,"values":[0.7656768531623631],"datetime_complete":"2026-05-15T23:07:31.321726"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:07:31.391303"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":14,"param_name":"C","param_value_internal":1.9151000143366523,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":14,"param_name":"gamma","param_value_internal":0.0032992632816126136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":14,"state":1,"values":[0.7416994441580927],"datetime_complete":"2026-05-15T23:07:39.491373"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:07:39.537018"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":15,"param_name":"C","param_value_internal":24.814981357110607,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":15,"param_name":"gamma","param_value_internal":0.1267282638458975,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":15,"state":1,"values":[0.7246607432423928],"datetime_complete":"2026-05-15T23:07:48.435127"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:07:48.455731"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":16,"param_name":"C","param_value_internal":10.642919042160012,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":16,"param_name":"gamma","param_value_internal":0.013883438990307443,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":16,"state":1,"values":[0.7633947678346695],"datetime_complete":"2026-05-15T23:07:56.838057"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:07:56.892335"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":17,"param_name":"C","param_value_internal":91.72085770710564,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":17,"param_name":"gamma","param_value_internal":0.1612610338941162,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":17,"state":1,"values":[0.7240415265213649],"datetime_complete":"2026-05-15T23:08:06.136029"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:08:06.151873"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":18,"param_name":"C","param_value_internal":5.748594743060454,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":18,"param_name":"gamma","param_value_internal":0.02326668680048592,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":18,"state":1,"values":[0.7608660684769726],"datetime_complete":"2026-05-15T23:08:16.762464"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:08:16.775127"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":19,"param_name":"C","param_value_internal":1.004911834903584,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":19,"param_name":"gamma","param_value_internal":0.0035591591278363527,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":19,"state":1,"values":[0.7416035410694316],"datetime_complete":"2026-05-15T23:08:25.773760"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:08:25.822613"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":20,"param_name":"C","param_value_internal":34.44161374105449,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":20,"param_name":"gamma","param_value_internal":0.0001274888893339561,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":20,"state":1,"values":[0.7417255681387458],"datetime_complete":"2026-05-15T23:08:34.038694"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:08:34.095489"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":21,"param_name":"C","param_value_internal":8.226339670014134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":21,"param_name":"gamma","param_value_internal":0.040806072881474864,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":21,"state":1,"values":[0.7661028635276705],"datetime_complete":"2026-05-15T23:08:42.345389"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:08:42.433530"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":22,"param_name":"C","param_value_internal":9.504967236220534,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":22,"param_name":"gamma","param_value_internal":0.10301431431083535,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":22,"state":1,"values":[0.7508956964040664],"datetime_complete":"2026-05-15T23:08:50.211670"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:08:50.262500"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":23,"param_name":"C","param_value_internal":1.1695139073230127,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":23,"param_name":"gamma","param_value_internal":0.2471480092654276,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":23,"state":1,"values":[0.7664600178373596],"datetime_complete":"2026-05-15T23:08:59.077983"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:08:59.177964"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":24,"param_name":"C","param_value_internal":1.2435928438559063,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":24,"param_name":"gamma","param_value_internal":0.2425922498500492,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":24,"state":1,"values":[0.7669119406346276],"datetime_complete":"2026-05-15T23:09:08.941022"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:09:09.036992"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":25,"param_name":"C","param_value_internal":0.7828256629967776,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":25,"param_name":"gamma","param_value_internal":0.31724846424272457,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":25,"state":1,"values":[0.7639966185387302],"datetime_complete":"2026-05-15T23:09:17.816994"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:09:17.866263"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":26,"param_name":"C","param_value_internal":2.1523287945934158,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":26,"param_name":"gamma","param_value_internal":0.2911750482490398,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":26,"state":1,"values":[0.7649543291484285],"datetime_complete":"2026-05-15T23:09:25.144727"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:09:25.194219"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":27,"param_name":"C","param_value_internal":0.17739433375415445,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":27,"param_name":"gamma","param_value_internal":0.9842108330229219,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":27,"state":1,"values":[0.7347897509619872],"datetime_complete":"2026-05-15T23:09:33.545402"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:09:33.601292"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":28,"param_name":"C","param_value_internal":1.1008143021788352,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":28,"param_name":"gamma","param_value_internal":0.38547384159422887,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":28,"state":1,"values":[0.7675638446725488],"datetime_complete":"2026-05-15T23:09:41.765421"}
{"op_code":4,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","study_id":0,"datetime_start":"2026-05-15T23:09:41.814542"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":29,"param_name":"C","param_value_internal":0.3260067060638408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.01, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":29,"param_name":"gamma","param_value_internal":0.47863516296069747,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0001, \"high\": 1.0, \"log\": true}}"}
{"op_code":6,"worker_id":"4ddb4968-e00c-4071-85b2-2c03407147f2-24872","trial_id":29,"state":1,"values":[0.7403684543581337],"datetime_complete":"2026-05-15T23:09:50.932084"}
