{"op_code":0,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_name":"tfidf_base","directions":[2]}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:17:08.675191"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":0,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":0,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":0,"param_name":"max_df","param_value_internal":0.7452454057283066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":0,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":0,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":0,"state":1,"values":[0.7468722107247789],"datetime_complete":"2026-05-15T21:18:17.488326"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:18:17.534483"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":1,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":1,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":1,"param_name":"max_df","param_value_internal":0.7531873078574958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":1,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":1,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":1,"state":1,"values":[0.756634026225311],"datetime_complete":"2026-05-15T21:19:05.148733"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:19:05.163106"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":2,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":2,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":2,"param_name":"max_df","param_value_internal":0.7579053968259243,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":2,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":2,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":2,"state":1,"values":[0.7500335784086891],"datetime_complete":"2026-05-15T21:20:17.045898"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:20:17.108643"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":3,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":3,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":3,"param_name":"max_df","param_value_internal":0.7283249130618513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":3,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":3,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":3,"state":1,"values":[0.750023982620864],"datetime_complete":"2026-05-15T21:21:53.801183"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:21:53.847979"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":4,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":4,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":4,"param_name":"max_df","param_value_internal":0.858545981009551,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":4,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":4,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":4,"state":1,"values":[0.7512039220884124],"datetime_complete":"2026-05-15T21:23:04.937866"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:23:04.987977"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":5,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":5,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":5,"param_name":"max_df","param_value_internal":0.7943457959213467,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":5,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":5,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":5,"state":1,"values":[0.746777767930871],"datetime_complete":"2026-05-15T21:23:42.841392"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:23:42.912181"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":6,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":6,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":6,"param_name":"max_df","param_value_internal":0.9239509830960306,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":6,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":6,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":6,"state":1,"values":[0.7499304149384546],"datetime_complete":"2026-05-15T21:24:35.389509"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:24:35.482014"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":7,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":7,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":7,"param_name":"max_df","param_value_internal":0.8807564567799918,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":7,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":7,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":7,"state":1,"values":[0.7453682030108919],"datetime_complete":"2026-05-15T21:25:40.203702"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:25:40.290463"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":8,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":8,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":8,"param_name":"max_df","param_value_internal":0.9206276640989002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":8,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":8,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":8,"state":1,"values":[0.7527162494492695],"datetime_complete":"2026-05-15T21:26:15.723624"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:26:15.772299"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":9,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":9,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":9,"param_name":"max_df","param_value_internal":0.8474855004377637,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":9,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":9,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":9,"state":1,"values":[0.7456546467895515],"datetime_complete":"2026-05-15T21:27:26.551291"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:27:26.620121"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":10,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":10,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":10,"param_name":"max_df","param_value_internal":0.9811657621284811,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":10,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":10,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":10,"state":1,"values":[0.7501909089977945],"datetime_complete":"2026-05-15T21:28:13.184917"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:28:13.234437"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":11,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":11,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":11,"param_name":"max_df","param_value_internal":0.9322310394090488,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":11,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":11,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":11,"state":1,"values":[0.7527162494492695],"datetime_complete":"2026-05-15T21:28:51.258726"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:28:51.307949"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":12,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":12,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":12,"param_name":"max_df","param_value_internal":0.8092914430955406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":12,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":12,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":12,"state":1,"values":[0.7590141696988519],"datetime_complete":"2026-05-15T21:29:25.722026"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:29:25.776437"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":13,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":13,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":13,"param_name":"max_df","param_value_internal":0.8047070880894588,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":13,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":13,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":13,"state":1,"values":[0.7567207246629386],"datetime_complete":"2026-05-15T21:30:04.902761"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:30:04.954455"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":14,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":14,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":14,"param_name":"max_df","param_value_internal":0.7971814825325836,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":14,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":14,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":14,"state":1,"values":[0.7567207246629386],"datetime_complete":"2026-05-15T21:30:42.459442"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:30:42.508983"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":15,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":15,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":15,"param_name":"max_df","param_value_internal":0.7994117935972317,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":15,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":15,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":15,"state":1,"values":[0.7590141696988519],"datetime_complete":"2026-05-15T21:31:20.077439"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:31:20.093159"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":16,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":16,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":16,"param_name":"max_df","param_value_internal":0.7074093534950576,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":16,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":16,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":16,"state":1,"values":[0.7492030169339554],"datetime_complete":"2026-05-15T21:32:31.299118"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:32:31.350176"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":17,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":17,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":17,"param_name":"max_df","param_value_internal":0.7946938277351576,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":17,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":17,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":17,"state":1,"values":[0.7590141696988519],"datetime_complete":"2026-05-15T21:33:06.284428"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:33:06.340558"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":18,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":18,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":18,"param_name":"max_df","param_value_internal":0.820409918745357,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":18,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":18,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":18,"state":1,"values":[0.7590141696988519],"datetime_complete":"2026-05-15T21:33:39.747434"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:33:39.796423"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":19,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":19,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":19,"param_name":"max_df","param_value_internal":0.8256536940450665,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":19,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":19,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":19,"state":1,"values":[0.7540528772501799],"datetime_complete":"2026-05-15T21:34:16.771461"}
{"op_code":4,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","study_id":0,"datetime_start":"2026-05-15T21:34:16.826175"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":20,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":20,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":20,"param_name":"max_df","param_value_internal":0.8766853873010486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":20,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":20,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"97df4a06-277e-4127-8076-c1290da4ab49-38340","trial_id":20,"state":1,"values":[0.74902135291842],"datetime_complete":"2026-05-15T21:49:04.240907"}
{"op_code":0,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_name":"tfidf_base","directions":[2]}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T21:58:09.822911"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":21,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":21,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":21,"param_name":"max_df","param_value_internal":0.7744156909244686,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":21,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":21,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":21,"state":1,"values":[0.7590141696988519],"datetime_complete":"2026-05-15T21:58:56.086629"}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T21:58:56.098997"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":22,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":22,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":22,"param_name":"max_df","param_value_internal":0.786581923017162,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":22,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":22,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":22,"state":1,"values":[0.7590141696988519],"datetime_complete":"2026-05-15T21:59:23.563842"}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T21:59:23.576141"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":23,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":23,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":23,"param_name":"max_df","param_value_internal":0.8298338534111593,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":23,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":23,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":23,"state":1,"values":[0.7499243363378879],"datetime_complete":"2026-05-15T21:59:47.776330"}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T21:59:47.790290"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":24,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":24,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":24,"param_name":"max_df","param_value_internal":0.766171660395742,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":24,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":24,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":24,"state":1,"values":[0.7565379952942743],"datetime_complete":"2026-05-15T22:00:17.729709"}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T22:00:17.740413"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":25,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":25,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":25,"param_name":"max_df","param_value_internal":0.8178009966233045,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":25,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":25,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":25,"state":1,"values":[0.7590141696988519],"datetime_complete":"2026-05-15T22:00:41.371985"}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T22:00:41.417100"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":26,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":26,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":26,"param_name":"max_df","param_value_internal":0.7289781938049039,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":26,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":26,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":26,"state":1,"values":[0.7511585547863859],"datetime_complete":"2026-05-15T22:01:13.901226"}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T22:01:13.941065"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":27,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":27,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":27,"param_name":"max_df","param_value_internal":0.8691358746502349,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":27,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":27,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":27,"state":1,"values":[0.7540118603937518],"datetime_complete":"2026-05-15T22:01:51.035584"}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T22:01:51.123342"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":28,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":28,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":28,"param_name":"max_df","param_value_internal":0.8951533669296454,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":28,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":28,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":28,"state":1,"values":[0.7453710307624825],"datetime_complete":"2026-05-15T22:02:47.359989"}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T22:02:47.402046"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":29,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":29,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":29,"param_name":"max_df","param_value_internal":0.8407399568972639,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":29,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":29,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":29,"state":1,"values":[0.745922727685102],"datetime_complete":"2026-05-15T22:03:20.969844"}
{"op_code":4,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","study_id":0,"datetime_start":"2026-05-15T22:03:21.020112"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":30,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":30,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":30,"param_name":"max_df","param_value_internal":0.778637881846824,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":30,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":30,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"adf451b2-97b3-4b86-bd57-7d04dd6185b6-21044","trial_id":30,"state":3,"values":null,"datetime_complete":"2026-05-15T22:03:52.144537"}
{"op_code":0,"worker_id":"6c7bc0ba-dc09-458b-9a95-12447ad8a68f-25324","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"22e993f1-e496-474d-8436-25eb546a03f7-25324","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"a6916966-76ba-48ee-b20e-f18bbfcf4826-22060","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"f0fbbdd9-24ad-437e-8ad3-357be8e6679b-26516","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"50441c3c-d160-4f90-88fc-6ea87a7bbed3-26516","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"3f22e6ad-7def-4a0e-8ef6-48acd96aa109-26516","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"5a43c1ab-e521-4a1b-862d-5a0e31a26e54-26516","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"9fad0475-8d73-4ff7-8422-59adb284ebe5-26516","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"d9aec493-8d39-4e97-b124-e6c49653fc7d-26516","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"850a6bd7-0dc0-4a45-9566-5ba15650e0fd-22976","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"020f63c2-e42c-4d37-8846-fbcdbcdb27b3-22976","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"da2f510b-b163-4ec8-b1cd-4684171ac3ff-22976","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"516de8e5-e38f-41c8-b0c7-46ad4bd861e7-22976","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"a42b4f2f-e1df-4dac-9bc3-8045f141a95b-22976","study_name":"tfidf_base","directions":[2]}
{"op_code":0,"worker_id":"c0aa8273-aa36-4bd1-a468-e576ed533623-22976","study_name":"tfidf_base","directions":[2]}
