{"op_code":0,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_name":"xgb_stemming","directions":[2]}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:33:44.787819"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"param_name":"n_estimators","param_value_internal":624.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"param_name":"learning_rate","param_value_internal":0.1001303991139125,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"param_name":"subsample","param_value_internal":0.8394633936788146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"param_name":"colsample_bytree","param_value_internal":0.6624074561769746,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"param_name":"gamma","param_value_internal":0.7799726016810132,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"param_name":"min_child_weight","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"param_name":"reg_alpha","param_value_internal":0.6245760287469893,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"param_name":"reg_lambda","param_value_internal":0.002570603566117598,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":0,"state":1,"values":[0.7589492691472074],"datetime_complete":"2026-05-14T17:33:56.060175"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:33:56.112485"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"param_name":"n_estimators","param_value_internal":1092.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"param_name":"learning_rate","param_value_internal":0.2652261985899886,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"param_name":"subsample","param_value_internal":0.9329770563201687,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"param_name":"colsample_bytree","param_value_internal":0.6849356442713105,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"param_name":"gamma","param_value_internal":0.9091248360355031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"param_name":"min_child_weight","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"param_name":"reg_alpha","param_value_internal":5.472429642032198e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"param_name":"reg_lambda","param_value_internal":0.00052821153945323,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":1,"state":1,"values":[0.7506132712896022],"datetime_complete":"2026-05-14T17:34:02.794880"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:34:02.848008"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"param_name":"n_estimators","param_value_internal":705.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"param_name":"learning_rate","param_value_internal":0.061226156060280326,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"param_name":"subsample","param_value_internal":0.6557975442608167,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"param_name":"colsample_bytree","param_value_internal":0.7168578594140873,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"param_name":"gamma","param_value_internal":1.8318092164684585,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"param_name":"min_child_weight","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"param_name":"reg_alpha","param_value_internal":0.1165691561324743,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"param_name":"reg_lambda","param_value_internal":6.267062696005991e-07,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":2,"state":1,"values":[0.750613003429387],"datetime_complete":"2026-05-14T17:34:12.057513"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:34:12.102840"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"param_name":"n_estimators","param_value_internal":820.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"param_name":"max_depth","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"param_name":"learning_rate","param_value_internal":0.006047360568422396,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"param_name":"subsample","param_value_internal":0.8430179407605753,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"param_name":"colsample_bytree","param_value_internal":0.6682096494749166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"param_name":"gamma","param_value_internal":0.3252579649263976,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"param_name":"min_child_weight","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"param_name":"reg_alpha","param_value_internal":4.905556676028774,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"param_name":"reg_lambda","param_value_internal":0.18861495878553936,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":3,"state":1,"values":[0.7718998593018561],"datetime_complete":"2026-05-14T17:34:34.913317"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:34:34.934826"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"param_name":"n_estimators","param_value_internal":526.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"param_name":"max_depth","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"param_name":"learning_rate","param_value_internal":0.08234548958371457,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"param_name":"subsample","param_value_internal":0.7760609974958406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"param_name":"colsample_bytree","param_value_internal":0.6488152939379115,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"param_name":"gamma","param_value_internal":2.475884550556351,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"param_name":"min_child_weight","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"param_name":"reg_alpha","param_value_internal":1.527156759251193,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"param_name":"reg_lambda","param_value_internal":2.133142332373004e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":4,"state":1,"values":[0.7695525134853541],"datetime_complete":"2026-05-14T17:34:38.988117"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:34:39.037022"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"param_name":"n_estimators","param_value_internal":1028.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"param_name":"learning_rate","param_value_internal":0.04204647637909148,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"param_name":"subsample","param_value_internal":0.8186841117373118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"param_name":"colsample_bytree","param_value_internal":0.6739417822102108,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"param_name":"gamma","param_value_internal":4.847923138822793,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"param_name":"min_child_weight","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"param_name":"reg_alpha","param_value_internal":2.854239907497756,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"param_name":"reg_lambda","param_value_internal":1.1309571585271483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":5,"state":1,"values":[0.7722243118362879],"datetime_complete":"2026-05-14T17:34:43.424888"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:34:43.473266"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"param_name":"n_estimators","param_value_internal":937.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"param_name":"learning_rate","param_value_internal":0.007183284336890004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"param_name":"subsample","param_value_internal":0.6783931449676581,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"param_name":"colsample_bytree","param_value_internal":0.6180909155642152,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"param_name":"gamma","param_value_internal":1.6266516538163218,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"param_name":"min_child_weight","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"param_name":"reg_alpha","param_value_internal":2.7678419414850017e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"param_name":"reg_lambda","param_value_internal":0.28749982347407854,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":6,"state":1,"values":[0.7740975427888811],"datetime_complete":"2026-05-14T17:35:22.572073"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:35:22.625973"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"param_name":"n_estimators","param_value_internal":599.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"param_name":"learning_rate","param_value_internal":0.04612811663739071,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"param_name":"subsample","param_value_internal":0.6563696899899051,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"param_name":"colsample_bytree","param_value_internal":0.9208787923016158,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"param_name":"gamma","param_value_internal":0.3727532183988541,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"param_name":"min_child_weight","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"param_name":"reg_alpha","param_value_internal":0.08916674715636537,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"param_name":"reg_lambda","param_value_internal":6.143857495033091e-07,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":7,"state":1,"values":[0.7497481961783257],"datetime_complete":"2026-05-14T17:35:33.716194"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:35:33.744569"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"param_name":"n_estimators","param_value_internal":107.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"param_name":"learning_rate","param_value_internal":0.09033775094656361,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"param_name":"subsample","param_value_internal":0.8916028672163949,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"param_name":"colsample_bytree","param_value_internal":0.9085081386743783,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"param_name":"gamma","param_value_internal":0.3702232586704518,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"param_name":"min_child_weight","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"param_name":"reg_alpha","param_value_internal":1.1036250149900698e-07,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"param_name":"reg_lambda","param_value_internal":0.5860448217200517,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":8,"state":1,"values":[0.7614530651145508],"datetime_complete":"2026-05-14T17:35:40.581693"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:35:40.604765"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"param_name":"n_estimators","param_value_internal":973.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"param_name":"max_depth","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"param_name":"learning_rate","param_value_internal":0.006486140685631152,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"param_name":"subsample","param_value_internal":0.7243929286862649,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"param_name":"colsample_bytree","param_value_internal":0.7300733288106989,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"param_name":"gamma","param_value_internal":3.64803089169032,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"param_name":"min_child_weight","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"param_name":"reg_alpha","param_value_internal":0.9658611176861268,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"param_name":"reg_lambda","param_value_internal":0.0001778010520878397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":9,"state":1,"values":[0.7753885719539427],"datetime_complete":"2026-05-14T17:35:59.617052"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:35:59.666851"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"param_name":"n_estimators","param_value_internal":1441.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"param_name":"max_depth","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"param_name":"learning_rate","param_value_internal":0.014118474027656723,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"param_name":"subsample","param_value_internal":0.7387403565626488,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"param_name":"colsample_bytree","param_value_internal":0.8010124870699186,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"param_name":"gamma","param_value_internal":4.259876956330169,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"param_name":"min_child_weight","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"param_name":"reg_alpha","param_value_internal":0.0037022205646195516,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"param_name":"reg_lambda","param_value_internal":2.2286349474617573e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":10,"state":1,"values":[0.7697854993659399],"datetime_complete":"2026-05-14T17:36:16.204676"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:36:16.261082"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"param_name":"n_estimators","param_value_internal":1134.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"param_name":"learning_rate","param_value_internal":0.005182569031922715,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"param_name":"subsample","param_value_internal":0.7143417233780396,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"param_name":"colsample_bytree","param_value_internal":0.7737425087025644,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"param_name":"gamma","param_value_internal":3.65042426595599,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"param_name":"min_child_weight","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"param_name":"reg_alpha","param_value_internal":6.982496886163948e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"param_name":"reg_lambda","param_value_internal":0.01518223133521684,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":11,"state":1,"values":[0.7786114774784425],"datetime_complete":"2026-05-14T17:36:56.761840"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:36:56.824950"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"param_name":"n_estimators","param_value_internal":1341.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"param_name":"max_depth","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"param_name":"learning_rate","param_value_internal":0.015249341323996574,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"param_name":"subsample","param_value_internal":0.7287068710401059,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"param_name":"colsample_bytree","param_value_internal":0.7874820875551369,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"param_name":"gamma","param_value_internal":3.6087061141756345,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"param_name":"min_child_weight","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"param_name":"reg_alpha","param_value_internal":0.0005598446761999228,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"param_name":"reg_lambda","param_value_internal":0.007706528754335464,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":12,"state":1,"values":[0.7688305853082051],"datetime_complete":"2026-05-14T17:37:18.640854"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:37:18.687281"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"param_name":"n_estimators","param_value_internal":1283.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"param_name":"learning_rate","param_value_internal":0.01294846528073996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"param_name":"subsample","param_value_internal":0.6023858608642089,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"param_name":"colsample_bytree","param_value_internal":0.7766490421270442,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"param_name":"gamma","param_value_internal":3.2993606665593043,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"param_name":"min_child_weight","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"param_name":"reg_alpha","param_value_internal":2.6106719065331682e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"param_name":"reg_lambda","param_value_internal":0.00014211618981379673,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":13,"state":1,"values":[0.7762637808563745],"datetime_complete":"2026-05-14T17:37:50.788516"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:37:50.833543"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"param_name":"n_estimators","param_value_internal":1288.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"param_name":"max_depth","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"param_name":"learning_rate","param_value_internal":0.015597745084719504,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"param_name":"subsample","param_value_internal":0.6007461148403096,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"param_name":"colsample_bytree","param_value_internal":0.8374121176436737,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"param_name":"gamma","param_value_internal":3.183963487393828,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"param_name":"min_child_weight","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"param_name":"reg_alpha","param_value_internal":2.915487126448182e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"param_name":"reg_lambda","param_value_internal":0.015901314352684454,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":14,"state":1,"values":[0.7711920462926983],"datetime_complete":"2026-05-14T17:38:13.666914"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:38:13.719399"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"param_name":"n_estimators","param_value_internal":1162.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"param_name":"learning_rate","param_value_internal":0.02191432957622362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"param_name":"subsample","param_value_internal":0.6043956756975085,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"param_name":"colsample_bytree","param_value_internal":0.8569202193160151,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"param_name":"gamma","param_value_internal":2.8331550145295954,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"param_name":"min_child_weight","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"param_name":"reg_alpha","param_value_internal":1.379092631213677e-08,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"param_name":"reg_lambda","param_value_internal":1.6423218777875497e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":15,"state":1,"values":[0.7698719619039461],"datetime_complete":"2026-05-14T17:38:30.131587"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:38:30.184313"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"param_name":"n_estimators","param_value_internal":1223.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"param_name":"max_depth","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"param_name":"learning_rate","param_value_internal":0.009690308783461764,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"param_name":"subsample","param_value_internal":0.9918585998724915,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"param_name":"colsample_bytree","param_value_internal":0.7628989245416372,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"param_name":"gamma","param_value_internal":4.298249375977756,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"param_name":"min_child_weight","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"param_name":"reg_alpha","param_value_internal":8.252830537173214e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"param_name":"reg_lambda","param_value_internal":1.314053143275926e-08,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":16,"state":1,"values":[0.7692746161216876],"datetime_complete":"2026-05-14T17:38:46.687742"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:38:46.737609"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"param_name":"n_estimators","param_value_internal":1476.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"param_name":"max_depth","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"param_name":"learning_rate","param_value_internal":0.02528296111405204,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"param_name":"subsample","param_value_internal":0.6861336209848515,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"param_name":"colsample_bytree","param_value_internal":0.8505915654206465,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"param_name":"gamma","param_value_internal":2.266128357765279,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"param_name":"min_child_weight","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"param_name":"reg_alpha","param_value_internal":0.0026552363464467225,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"param_name":"reg_lambda","param_value_internal":8.963297926446893,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":17,"state":1,"values":[0.768198533364874],"datetime_complete":"2026-05-14T17:39:12.663099"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:39:12.685897"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"param_name":"n_estimators","param_value_internal":386.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"param_name":"learning_rate","param_value_internal":0.009938927185572861,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"param_name":"subsample","param_value_internal":0.7730982444721965,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"param_name":"colsample_bytree","param_value_internal":0.7486111144948918,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"param_name":"gamma","param_value_internal":3.643028250370312,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"param_name":"min_child_weight","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"param_name":"reg_alpha","param_value_internal":1.1545168514394987e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"param_name":"reg_lambda","param_value_internal":0.03770818017620936,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":18,"state":1,"values":[0.7763555792916234],"datetime_complete":"2026-05-14T17:39:39.202067"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:39:39.233329"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"param_name":"n_estimators","param_value_internal":391.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"param_name":"learning_rate","param_value_internal":0.005233949170251874,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"param_name":"subsample","param_value_internal":0.7727431143998708,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"param_name":"colsample_bytree","param_value_internal":0.7266831730140123,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"param_name":"gamma","param_value_internal":4.008824346388492,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"param_name":"min_child_weight","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"param_name":"reg_alpha","param_value_internal":6.655582936238039e-07,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"param_name":"reg_lambda","param_value_internal":0.04013230052699555,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":19,"state":1,"values":[0.7723530597619122],"datetime_complete":"2026-05-14T17:40:01.638258"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:40:01.664602"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"param_name":"n_estimators","param_value_internal":219.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"param_name":"learning_rate","param_value_internal":0.009137407113539192,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"param_name":"subsample","param_value_internal":0.8910149050713664,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"param_name":"colsample_bytree","param_value_internal":0.9860314679130553,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"param_name":"gamma","param_value_internal":4.844949669861061,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"param_name":"min_child_weight","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"param_name":"reg_alpha","param_value_internal":2.48750262570294e-07,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"param_name":"reg_lambda","param_value_internal":8.802075014264656,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":20,"state":1,"values":[0.7630435650441385],"datetime_complete":"2026-05-14T17:40:09.705286"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:40:09.741134"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"param_name":"n_estimators","param_value_internal":373.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"param_name":"learning_rate","param_value_internal":0.01079651417188026,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"param_name":"subsample","param_value_internal":0.637223762424374,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"param_name":"colsample_bytree","param_value_internal":0.7661079901772113,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"param_name":"gamma","param_value_internal":3.2486036263815565,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"param_name":"min_child_weight","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"param_name":"reg_alpha","param_value_internal":2.7217278948374996e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"param_name":"reg_lambda","param_value_internal":0.0010000396680226807,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":21,"state":1,"values":[0.7795790502142479],"datetime_complete":"2026-05-14T17:40:26.264212"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:40:26.290573"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"param_name":"n_estimators","param_value_internal":398.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"param_name":"learning_rate","param_value_internal":0.025037651451202188,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"param_name":"subsample","param_value_internal":0.7005390714321327,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"param_name":"colsample_bytree","param_value_internal":0.8176220041353199,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"param_name":"gamma","param_value_internal":2.9481850814650383,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"param_name":"min_child_weight","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"param_name":"reg_alpha","param_value_internal":0.00032133323201523,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"param_name":"reg_lambda","param_value_internal":0.05072206084421706,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":22,"state":1,"values":[0.774552087876779],"datetime_complete":"2026-05-14T17:40:38.862482"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:40:38.917139"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"param_name":"n_estimators","param_value_internal":329.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"param_name":"learning_rate","param_value_internal":0.010076896011535774,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"param_name":"subsample","param_value_internal":0.6420813674688148,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"param_name":"colsample_bytree","param_value_internal":0.7528713175103839,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"param_name":"gamma","param_value_internal":3.7449029422671813,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"param_name":"min_child_weight","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"param_name":"reg_alpha","param_value_internal":4.156985772560842e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"param_name":"reg_lambda","param_value_internal":0.001391109471525988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":23,"state":1,"values":[0.778976637916895],"datetime_complete":"2026-05-14T17:40:52.679446"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:40:52.718617"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"param_name":"n_estimators","param_value_internal":236.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"param_name":"learning_rate","param_value_internal":0.005118169671505353,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"param_name":"subsample","param_value_internal":0.6506392494909984,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"param_name":"colsample_bytree","param_value_internal":0.711659261043429,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"param_name":"gamma","param_value_internal":4.175947881846987,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"param_name":"min_child_weight","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"param_name":"reg_alpha","param_value_internal":1.4647034937840543e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"param_name":"reg_lambda","param_value_internal":0.0019094959112801227,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":24,"state":1,"values":[0.7708177953481903],"datetime_complete":"2026-05-14T17:41:03.793905"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:41:03.846092"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"param_name":"n_estimators","param_value_internal":833.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"param_name":"max_depth","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"param_name":"learning_rate","param_value_internal":0.00828764379393624,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"param_name":"subsample","param_value_internal":0.6338989099570391,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"param_name":"colsample_bytree","param_value_internal":0.8774652790943842,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"param_name":"gamma","param_value_internal":2.6548463183883957,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"param_name":"min_child_weight","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"param_name":"reg_alpha","param_value_internal":0.0001142791485750286,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"param_name":"reg_lambda","param_value_internal":0.001049294153072263,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":25,"state":1,"values":[0.7731588182938726],"datetime_complete":"2026-05-14T17:41:30.973918"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:41:31.001890"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"param_name":"n_estimators","param_value_internal":510.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"param_name":"learning_rate","param_value_internal":0.01814185835209449,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"param_name":"subsample","param_value_internal":0.697969384936085,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"param_name":"colsample_bytree","param_value_internal":0.8147026026582962,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"param_name":"gamma","param_value_internal":3.3329689417861044,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"param_name":"min_child_weight","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"param_name":"reg_alpha","param_value_internal":0.00455485832466262,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"param_name":"reg_lambda","param_value_internal":3.738186246027288e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":26,"state":1,"values":[0.7739801469618114],"datetime_complete":"2026-05-14T17:41:44.661727"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:41:44.692354"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"param_name":"n_estimators","param_value_internal":232.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"param_name":"learning_rate","param_value_internal":0.031412549779681796,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"param_name":"subsample","param_value_internal":0.6333956405669705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"param_name":"colsample_bytree","param_value_internal":0.7488621218277183,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"param_name":"gamma","param_value_internal":4.574185500000644,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"param_name":"min_child_weight","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"param_name":"reg_alpha","param_value_internal":2.986263071771426e-08,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"param_name":"reg_lambda","param_value_internal":0.0068353071377167994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":27,"state":1,"values":[0.7676058005616634],"datetime_complete":"2026-05-14T17:41:49.473551"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:41:49.499880"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"param_name":"n_estimators","param_value_internal":119.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"param_name":"max_depth","param_value_internal":9.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"param_name":"learning_rate","param_value_internal":0.20748122974408362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"param_name":"subsample","param_value_internal":0.7493905518995034,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"param_name":"colsample_bytree","param_value_internal":0.7828436536165113,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"param_name":"gamma","param_value_internal":2.1391365715124246,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"param_name":"min_child_weight","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"param_name":"reg_alpha","param_value_internal":5.103451101723421e-06,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"param_name":"reg_lambda","param_value_internal":0.00011611927930220378,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":28,"state":1,"values":[0.7542821633115425],"datetime_complete":"2026-05-14T17:41:52.460811"}
{"op_code":4,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","study_id":0,"datetime_start":"2026-05-14T17:41:52.524922"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"param_name":"n_estimators","param_value_internal":675.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 100, \"high\": 1500}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"param_name":"max_depth","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 3, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"param_name":"learning_rate","param_value_internal":0.011012963456590126,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.005, \"high\": 0.3, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"param_name":"subsample","param_value_internal":0.6725419085272162,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"param_name":"colsample_bytree","param_value_internal":0.7017882423461942,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.6, \"high\": 1.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"param_name":"gamma","param_value_internal":3.789622334230686,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.0, \"high\": 5.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"param_name":"min_child_weight","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 10}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"param_name":"reg_alpha","param_value_internal":0.0005720848817264648,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":5,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"param_name":"reg_lambda","param_value_internal":0.0025244715620066035,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-08, \"high\": 10.0, \"log\": true}}"}
{"op_code":6,"worker_id":"c169e9d4-2575-41c9-a250-257f83571933-24704","trial_id":29,"state":1,"values":[0.7789819388096777],"datetime_complete":"2026-05-14T17:42:14.404219"}
