{"op_code":0,"worker_id":"488d44ab-9400-471e-b2d0-e372dea99414-26516","study_name":"tfidf_stemming","directions":[2]}
{"op_code":4,"worker_id":"488d44ab-9400-471e-b2d0-e372dea99414-26516","study_id":0,"datetime_start":"2026-05-15T22:41:09.288607"}
{"op_code":5,"worker_id":"488d44ab-9400-471e-b2d0-e372dea99414-26516","trial_id":0,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"488d44ab-9400-471e-b2d0-e372dea99414-26516","trial_id":0,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"488d44ab-9400-471e-b2d0-e372dea99414-26516","trial_id":0,"param_name":"max_df","param_value_internal":0.7452454057283066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"488d44ab-9400-471e-b2d0-e372dea99414-26516","trial_id":0,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"488d44ab-9400-471e-b2d0-e372dea99414-26516","trial_id":0,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"488d44ab-9400-471e-b2d0-e372dea99414-26516","trial_id":0,"state":1,"values":[0.5],"datetime_complete":"2026-05-15T22:41:16.134076"}
{"op_code":0,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_name":"tfidf_stemming","directions":[2]}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:42:34.707433"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":1,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":1,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":1,"param_name":"max_df","param_value_internal":0.7452454057283066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":1,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":1,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":0,"worker_id":"3ea70127-a3a5-4ee1-85ca-fff6e98414d2-22976","study_name":"tfidf_stemming","directions":[2]}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":1,"state":1,"values":[0.7510238568635368],"datetime_complete":"2026-05-15T22:43:32.445836"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:43:32.459896"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":2,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":2,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":2,"param_name":"max_df","param_value_internal":0.7531873078574958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":2,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":2,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":2,"state":1,"values":[0.7600081563435547],"datetime_complete":"2026-05-15T22:44:08.890632"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:44:08.905739"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":3,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":3,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":3,"param_name":"max_df","param_value_internal":0.7579053968259243,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":3,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":3,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":3,"state":1,"values":[0.7554138438042859],"datetime_complete":"2026-05-15T22:45:04.884707"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:45:04.921212"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":4,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":4,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":4,"param_name":"max_df","param_value_internal":0.7283249130618513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":4,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":4,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":4,"state":1,"values":[0.7447920174246722],"datetime_complete":"2026-05-15T22:45:49.160268"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:45:49.169068"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":5,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":5,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":5,"param_name":"max_df","param_value_internal":0.858545981009551,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":5,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":5,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":5,"state":1,"values":[0.7545765896290034],"datetime_complete":"2026-05-15T22:46:24.213262"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:46:24.225845"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":6,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":6,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":6,"param_name":"max_df","param_value_internal":0.7943457959213467,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":6,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":6,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":6,"state":1,"values":[0.7434551240464462],"datetime_complete":"2026-05-15T22:46:43.719476"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:46:43.732931"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":7,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":7,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":7,"param_name":"max_df","param_value_internal":0.9239509830960306,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":7,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":7,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":7,"state":1,"values":[0.7512389722063523],"datetime_complete":"2026-05-15T22:47:36.998341"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:47:37.019234"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":8,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":8,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":8,"param_name":"max_df","param_value_internal":0.8807564567799918,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":8,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":8,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":8,"state":1,"values":[0.7452400691852498],"datetime_complete":"2026-05-15T22:48:44.723799"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:48:44.773108"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":9,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":9,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":9,"param_name":"max_df","param_value_internal":0.9206276640989002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":9,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":9,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":9,"state":1,"values":[0.7540672488638884],"datetime_complete":"2026-05-15T22:49:19.627545"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:49:19.675644"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":10,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":10,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":10,"param_name":"max_df","param_value_internal":0.9811657621284811,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":10,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":10,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":10,"state":1,"values":[0.7560391094481862],"datetime_complete":"2026-05-15T22:49:59.295482"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:49:59.344299"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":11,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":11,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":11,"param_name":"max_df","param_value_internal":0.9798764465305286,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":11,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":11,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":11,"state":1,"values":[0.7560391094481862],"datetime_complete":"2026-05-15T22:50:39.040148"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:50:39.091006"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":12,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":12,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":12,"param_name":"max_df","param_value_internal":0.8092914430955406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":12,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":12,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":12,"state":1,"values":[0.7607474961956621],"datetime_complete":"2026-05-15T22:51:18.797980"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:51:18.846831"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":13,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":13,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":13,"param_name":"max_df","param_value_internal":0.806821711621553,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":13,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":13,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":13,"state":1,"values":[0.7578954431391891],"datetime_complete":"2026-05-15T22:52:00.915368"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:52:00.964571"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":14,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":14,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":14,"param_name":"max_df","param_value_internal":0.8007818857963747,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":14,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":14,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":14,"state":1,"values":[0.7598154925569637],"datetime_complete":"2026-05-15T22:53:23.705647"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:53:23.757669"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":15,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":15,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":15,"param_name":"max_df","param_value_internal":0.7139669631014822,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":15,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":15,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":15,"state":1,"values":[0.757239840043011],"datetime_complete":"2026-05-15T22:54:01.509622"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:54:01.559015"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":16,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":16,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":16,"param_name":"max_df","param_value_internal":0.8226308192796012,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":16,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":16,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":16,"state":1,"values":[0.7576614641972939],"datetime_complete":"2026-05-15T22:54:37.227619"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:54:37.282470"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":17,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":17,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":17,"param_name":"max_df","param_value_internal":0.7793805073138007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":17,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":17,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":17,"state":1,"values":[0.7607474961956621],"datetime_complete":"2026-05-15T22:55:08.685233"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:55:08.693602"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":18,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":18,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":18,"param_name":"max_df","param_value_internal":0.8407399568972639,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":18,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":18,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":18,"state":1,"values":[0.7520994921720364],"datetime_complete":"2026-05-15T22:55:50.601093"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:55:50.643913"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":19,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":19,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":19,"param_name":"max_df","param_value_internal":0.7790210449317614,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":19,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":19,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":19,"state":1,"values":[0.7607474961956621],"datetime_complete":"2026-05-15T22:56:09.815896"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:56:09.830231"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":20,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":20,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":20,"param_name":"max_df","param_value_internal":0.8766853873010486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":20,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":20,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":20,"state":1,"values":[0.7593418038343064],"datetime_complete":"2026-05-15T22:56:27.040104"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:56:27.052003"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":21,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":21,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":21,"param_name":"max_df","param_value_internal":0.7782130336758729,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":21,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":21,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":21,"state":1,"values":[0.7607474961956621],"datetime_complete":"2026-05-15T22:56:49.253500"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:56:49.263346"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":22,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":22,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":22,"param_name":"max_df","param_value_internal":0.77665164731447,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":22,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":22,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":22,"state":1,"values":[0.7607474961956621],"datetime_complete":"2026-05-15T22:57:12.541020"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:57:12.551190"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":23,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":23,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":23,"param_name":"max_df","param_value_internal":0.8265252718762888,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":23,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":23,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":23,"state":1,"values":[0.7566493361107394],"datetime_complete":"2026-05-15T22:57:35.746468"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:57:35.756192"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":24,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":24,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":24,"param_name":"max_df","param_value_internal":0.7751183349743856,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":24,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":24,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":24,"state":1,"values":[0.7607474961956621],"datetime_complete":"2026-05-15T22:57:59.679160"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:57:59.692657"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":25,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":25,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":25,"param_name":"max_df","param_value_internal":0.715774958097255,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":25,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":25,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":25,"state":1,"values":[0.754537278098548],"datetime_complete":"2026-05-15T22:58:54.344405"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:58:54.356010"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":26,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":26,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":26,"param_name":"max_df","param_value_internal":0.8184537067340787,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":26,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":26,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":26,"state":1,"values":[0.7607474961956621],"datetime_complete":"2026-05-15T22:59:19.570027"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:59:19.581875"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":27,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":27,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":27,"param_name":"max_df","param_value_internal":0.8559261388672077,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":27,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":27,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":27,"state":1,"values":[0.75524614656827],"datetime_complete":"2026-05-15T22:59:39.810252"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T22:59:39.826184"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":28,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":28,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":28,"param_name":"max_df","param_value_internal":0.7921506866255597,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":28,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":28,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":28,"state":1,"values":[0.7578954431391891],"datetime_complete":"2026-05-15T23:00:00.906963"}
{"op_code":4,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","study_id":0,"datetime_start":"2026-05-15T23:00:01.003255"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":29,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":29,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":29,"param_name":"max_df","param_value_internal":0.7331849114446952,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":29,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":29,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"ef15fae6-a3a9-42b5-a846-abd96f333ce4-22060","trial_id":29,"state":1,"values":[0.7530879899652259],"datetime_complete":"2026-05-15T23:00:35.097781"}
