{"op_code":0,"worker_id":"63716153-b087-4b49-aa44-8a03f3145d5d-25324","study_name":"tfidf_stopwords_domain","directions":[2]}
{"op_code":4,"worker_id":"63716153-b087-4b49-aa44-8a03f3145d5d-25324","study_id":0,"datetime_start":"2026-05-15T22:08:21.347350"}
{"op_code":5,"worker_id":"63716153-b087-4b49-aa44-8a03f3145d5d-25324","trial_id":0,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"63716153-b087-4b49-aa44-8a03f3145d5d-25324","trial_id":0,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"63716153-b087-4b49-aa44-8a03f3145d5d-25324","trial_id":0,"param_name":"max_df","param_value_internal":0.7452454057283066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"63716153-b087-4b49-aa44-8a03f3145d5d-25324","trial_id":0,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"63716153-b087-4b49-aa44-8a03f3145d5d-25324","trial_id":0,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":0,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_name":"tfidf_stopwords_domain","directions":[2]}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:23:57.455381"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":1,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":1,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":1,"param_name":"max_df","param_value_internal":0.7452454057283066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":1,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":1,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":1,"state":1,"values":[0.74388787581416],"datetime_complete":"2026-05-15T22:24:38.306564"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:24:38.323443"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":2,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":2,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":2,"param_name":"max_df","param_value_internal":0.7531873078574958,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":2,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":2,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":2,"state":1,"values":[0.7459403463429539],"datetime_complete":"2026-05-15T22:25:20.934698"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:25:20.991677"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":3,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":3,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":3,"param_name":"max_df","param_value_internal":0.7579053968259243,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":3,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":3,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":3,"state":1,"values":[0.7591254290918992],"datetime_complete":"2026-05-15T22:26:12.238749"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:26:12.309532"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":4,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":4,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":4,"param_name":"max_df","param_value_internal":0.7283249130618513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":4,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":4,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":4,"state":1,"values":[0.742777595982876],"datetime_complete":"2026-05-15T22:27:16.025182"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:27:16.072837"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":5,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":5,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":5,"param_name":"max_df","param_value_internal":0.858545981009551,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":5,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":5,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":5,"state":1,"values":[0.7558518340655278],"datetime_complete":"2026-05-15T22:27:59.711468"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:27:59.728444"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":6,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":6,"param_name":"min_df","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":6,"param_name":"max_df","param_value_internal":0.7943457959213467,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":6,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":6,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":6,"state":1,"values":[0.743085121578023],"datetime_complete":"2026-05-15T22:28:20.804332"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:28:20.812945"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":7,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":7,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":7,"param_name":"max_df","param_value_internal":0.9239509830960306,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":7,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":7,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":7,"state":1,"values":[0.7498129711704943],"datetime_complete":"2026-05-15T22:28:41.655856"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:28:41.665179"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":8,"param_name":"ngram_idx","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":8,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":8,"param_name":"max_df","param_value_internal":0.8807564567799918,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":8,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":8,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":8,"state":1,"values":[0.7466502717951731],"datetime_complete":"2026-05-15T22:29:14.492754"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:29:14.506519"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":9,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":9,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":9,"param_name":"max_df","param_value_internal":0.9206276640989002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":9,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":9,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":9,"state":1,"values":[0.7531946219208614],"datetime_complete":"2026-05-15T22:29:40.595052"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:29:40.612947"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":10,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":10,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":10,"param_name":"max_df","param_value_internal":0.8474855004377637,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":10,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":10,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":10,"state":1,"values":[0.746642442971609],"datetime_complete":"2026-05-15T22:30:23.555521"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:30:23.574490"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":11,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":11,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":11,"param_name":"max_df","param_value_internal":0.9811657621284811,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":11,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":11,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":11,"state":1,"values":[0.7591254290918992],"datetime_complete":"2026-05-15T22:31:04.159479"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:31:04.172804"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":12,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":12,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":12,"param_name":"max_df","param_value_internal":0.9798764465305286,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":12,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":12,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":12,"state":1,"values":[0.7591254290918992],"datetime_complete":"2026-05-15T22:31:37.271250"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:31:37.338321"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":13,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":13,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":13,"param_name":"max_df","param_value_internal":0.790351894474199,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":13,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":13,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":13,"state":1,"values":[0.7591254290918992],"datetime_complete":"2026-05-15T22:32:06.101729"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:32:06.114273"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":14,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":14,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":14,"param_name":"max_df","param_value_internal":0.9894586695363184,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":14,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":14,"param_name":"max_features","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":14,"state":1,"values":[0.7591254290918992],"datetime_complete":"2026-05-15T22:32:41.093517"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:32:41.111640"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":15,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":15,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":15,"param_name":"max_df","param_value_internal":0.809761441351819,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":15,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":15,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":15,"state":1,"values":[0.7594494623337781],"datetime_complete":"2026-05-15T22:33:18.918438"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:33:18.935895"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":16,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":16,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":16,"param_name":"max_df","param_value_internal":0.7994117935972317,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":16,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":16,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":16,"state":1,"values":[0.7594494623337781],"datetime_complete":"2026-05-15T22:33:56.916448"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:33:56.934922"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":17,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":17,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":17,"param_name":"max_df","param_value_internal":0.8022004119797822,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":17,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":17,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":17,"state":1,"values":[0.7594494623337781],"datetime_complete":"2026-05-15T22:34:35.150930"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:34:35.169172"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":18,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":18,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":18,"param_name":"max_df","param_value_internal":0.7082198211078443,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":18,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":18,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":18,"state":1,"values":[0.7604689832100804],"datetime_complete":"2026-05-15T22:35:12.449940"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:35:12.474919"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":19,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":19,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":19,"param_name":"max_df","param_value_internal":0.7154827792175745,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":19,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":19,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":19,"state":1,"values":[0.7604689832100804],"datetime_complete":"2026-05-15T22:35:49.580512"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:35:49.599464"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":20,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":20,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":20,"param_name":"max_df","param_value_internal":0.7005486814204301,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":20,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":20,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":20,"state":1,"values":[0.7569524481000667],"datetime_complete":"2026-05-15T22:36:32.780102"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:36:32.924939"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":21,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":21,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":21,"param_name":"max_df","param_value_internal":0.7008830547619896,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":21,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":21,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":21,"state":1,"values":[0.7541394349090011],"datetime_complete":"2026-05-15T22:36:58.381176"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:36:58.395054"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":22,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":22,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":22,"param_name":"max_df","param_value_internal":0.7169804980366165,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":22,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":22,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":22,"state":1,"values":[0.7604689832100804],"datetime_complete":"2026-05-15T22:37:35.572549"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:37:35.627387"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":23,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":23,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":23,"param_name":"max_df","param_value_internal":0.7233093682663679,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":23,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":23,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":23,"state":1,"values":[0.7604689832100804],"datetime_complete":"2026-05-15T22:38:11.869996"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:38:11.887633"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":24,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":24,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":24,"param_name":"max_df","param_value_internal":0.77403689463586,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":24,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":24,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":24,"state":1,"values":[0.7594494623337781],"datetime_complete":"2026-05-15T22:38:42.710765"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:38:42.728166"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":25,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":25,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":25,"param_name":"max_df","param_value_internal":0.7265074478513748,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":25,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":25,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":25,"state":1,"values":[0.7575737323671311],"datetime_complete":"2026-05-15T22:39:23.554963"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:39:23.717091"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":26,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":26,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":26,"param_name":"max_df","param_value_internal":0.7165251819069148,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":26,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":26,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":26,"state":1,"values":[0.7604689832100804],"datetime_complete":"2026-05-15T22:40:01.764036"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:40:01.781637"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":27,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":27,"param_name":"min_df","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":27,"param_name":"max_df","param_value_internal":0.8244180913915173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":27,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":27,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":27,"state":1,"values":[0.7599023439488619],"datetime_complete":"2026-05-15T22:40:42.738979"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:40:42.750686"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":28,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":28,"param_name":"min_df","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":28,"param_name":"max_df","param_value_internal":0.7592130660445147,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":28,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":28,"param_name":"max_features","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":0,"worker_id":"70b740e5-c96f-485a-9494-9991011a9b98-26516","study_name":"tfidf_stopwords_domain","directions":[2]}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":28,"state":1,"values":[0.7591773635349988],"datetime_complete":"2026-05-15T22:41:20.128036"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:41:20.146334"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":29,"param_name":"ngram_idx","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":29,"param_name":"min_df","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":29,"param_name":"max_df","param_value_internal":0.7360427402079575,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":29,"param_name":"sublinear_tf","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":29,"param_name":"max_features","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":29,"state":1,"values":[0.7528787949419409],"datetime_complete":"2026-05-15T22:41:49.494732"}
{"op_code":4,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","study_id":0,"datetime_start":"2026-05-15T22:41:49.515916"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":30,"param_name":"ngram_idx","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [0, 1, 2]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":30,"param_name":"min_df","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":30,"param_name":"max_df","param_value_internal":0.7691081122563035,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.7, \"high\": 0.99, \"log\": false}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":30,"param_name":"sublinear_tf","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":30,"param_name":"max_features","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [5000, 10000, 20000, 50000]}}"}
{"op_code":6,"worker_id":"b6b0df5d-5b25-445a-a561-e62c76f81707-22060","trial_id":30,"state":1,"values":[0.7466484873286823],"datetime_complete":"2026-05-15T22:42:28.744393"}
{"op_code":0,"worker_id":"9bb66540-88d6-4b31-88ca-23483991b1b3-22976","study_name":"tfidf_stopwords_domain","directions":[2]}
