{"op_code":0,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_name":"lr_base","directions":[2]}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:13:44.479627"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":0,"param_name":"C","param_value_internal":0.0745934328572655,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":0,"param_name":"max_iter","param_value_internal":1912.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":0,"state":1,"values":[0.7378073728311179],"datetime_complete":"2026-05-15T23:13:53.309554"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:13:53.356151"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":1,"param_name":"C","param_value_internal":4.5705630998014515,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":1,"param_name":"max_iter","param_value_internal":1278.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":1,"state":1,"values":[0.7630677850865568],"datetime_complete":"2026-05-15T23:13:58.947857"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:13:58.991752"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":2,"param_name":"C","param_value_internal":0.006026889128682512,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":2,"param_name":"max_iter","param_value_internal":480.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":2,"state":1,"values":[0.7164449491783182],"datetime_complete":"2026-05-15T23:14:04.871196"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:04.925604"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":3,"param_name":"C","param_value_internal":0.0019517224641449498,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":3,"param_name":"max_iter","param_value_internal":1759.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":3,"state":1,"values":[0.7115130467786057],"datetime_complete":"2026-05-15T23:14:08.561450"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:08.605971"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":4,"param_name":"C","param_value_internal":1.0129197956845732,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":4,"param_name":"max_iter","param_value_internal":1475.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":4,"state":1,"values":[0.7736624571368486],"datetime_complete":"2026-05-15T23:14:08.698571"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:08.747095"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":5,"param_name":"C","param_value_internal":0.001267425589893723,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":5,"param_name":"max_iter","param_value_internal":1946.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":5,"state":1,"values":[0.7144674635295],"datetime_complete":"2026-05-15T23:14:08.824281"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:08.910993"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":6,"param_name":"C","param_value_internal":14.528246637516036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":6,"param_name":"max_iter","param_value_internal":582.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":6,"state":1,"values":[0.7481621273567876],"datetime_complete":"2026-05-15T23:14:09.023601"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:09.038927"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":7,"param_name":"C","param_value_internal":0.008111941985431923,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":7,"param_name":"max_iter","param_value_internal":530.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":7,"state":1,"values":[0.7171498674708318],"datetime_complete":"2026-05-15T23:14:09.119933"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:09.147373"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":8,"param_name":"C","param_value_internal":0.033205591037519584,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":8,"param_name":"max_iter","param_value_internal":1145.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":8,"state":1,"values":[0.7255746153318043],"datetime_complete":"2026-05-15T23:14:09.355575"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:09.404945"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":9,"param_name":"C","param_value_internal":0.14445251022763064,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":9,"param_name":"max_iter","param_value_internal":724.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":9,"state":1,"values":[0.7506759209022786],"datetime_complete":"2026-05-15T23:14:09.498058"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:09.548415"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":10,"param_name":"C","param_value_internal":1.4663473918669503,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":10,"param_name":"max_iter","param_value_internal":1491.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":10,"state":1,"values":[0.7731478504834108],"datetime_complete":"2026-05-15T23:14:09.650035"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:09.698057"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":11,"param_name":"C","param_value_internal":0.9186811171375763,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":11,"param_name":"max_iter","param_value_internal":1498.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":11,"state":1,"values":[0.7731924027902938],"datetime_complete":"2026-05-15T23:14:09.796317"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:09.826711"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":12,"param_name":"C","param_value_internal":0.8120468021170149,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":12,"param_name":"max_iter","param_value_internal":1520.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":12,"state":1,"values":[0.7728530733603839],"datetime_complete":"2026-05-15T23:14:09.970002"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:10.017636"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":13,"param_name":"C","param_value_internal":46.22433829583762,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":13,"param_name":"max_iter","param_value_internal":906.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":13,"state":1,"values":[0.7369790752317832],"datetime_complete":"2026-05-15T23:14:10.125085"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:10.173107"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":14,"param_name":"C","param_value_internal":0.5279983856987513,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":14,"param_name":"max_iter","param_value_internal":223.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":14,"state":1,"values":[0.771188386043734],"datetime_complete":"2026-05-15T23:14:10.261439"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:10.290483"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":15,"param_name":"C","param_value_internal":3.9075263085014167,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":15,"param_name":"max_iter","param_value_internal":1512.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":15,"state":1,"values":[0.7649139560696767],"datetime_complete":"2026-05-15T23:14:10.385469"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:10.434721"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":16,"param_name":"C","param_value_internal":0.20498540113047525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":16,"param_name":"max_iter","param_value_internal":1283.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":16,"state":1,"values":[0.7571663428525832],"datetime_complete":"2026-05-15T23:14:10.522182"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:10.537563"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":17,"param_name":"C","param_value_internal":79.64791277824976,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":17,"param_name":"max_iter","param_value_internal":1667.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":17,"state":1,"values":[0.7330404532998422],"datetime_complete":"2026-05-15T23:14:10.646149"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:10.693563"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":18,"param_name":"C","param_value_internal":2.814829648245722,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":18,"param_name":"max_iter","param_value_internal":1024.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":18,"state":1,"values":[0.7687127960614442],"datetime_complete":"2026-05-15T23:14:10.795802"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:10.817932"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":19,"param_name":"C","param_value_internal":12.95150546100974,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":19,"param_name":"max_iter","param_value_internal":1325.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":19,"state":1,"values":[0.7499391363757475],"datetime_complete":"2026-05-15T23:14:10.938540"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:10.989669"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":20,"param_name":"C","param_value_internal":0.043041024668841396,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":20,"param_name":"max_iter","param_value_internal":1717.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":20,"state":1,"values":[0.7287371404457922],"datetime_complete":"2026-05-15T23:14:11.081618"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:11.169689"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":21,"param_name":"C","param_value_internal":1.110118441173842,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":21,"param_name":"max_iter","param_value_internal":1494.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":21,"state":1,"values":[0.7741068646287588],"datetime_complete":"2026-05-15T23:14:11.255939"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:11.304540"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":22,"param_name":"C","param_value_internal":0.3888394407788624,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":22,"param_name":"max_iter","param_value_internal":1348.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":22,"state":1,"values":[0.7675805532144422],"datetime_complete":"2026-05-15T23:14:11.391257"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:11.440480"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":23,"param_name":"C","param_value_internal":1.33197353292718,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":23,"param_name":"max_iter","param_value_internal":1591.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":23,"state":1,"values":[0.7734874036374778],"datetime_complete":"2026-05-15T23:14:11.538336"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:11.567256"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":24,"param_name":"C","param_value_internal":13.718868749983683,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":24,"param_name":"max_iter","param_value_internal":1795.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":24,"state":1,"values":[0.749174087269741],"datetime_complete":"2026-05-15T23:14:11.674656"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:11.724345"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":25,"param_name":"C","param_value_internal":1.7808511097514435,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":25,"param_name":"max_iter","param_value_internal":1620.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":25,"state":1,"values":[0.7716840354992099],"datetime_complete":"2026-05-15T23:14:11.822472"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:11.850308"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":26,"param_name":"C","param_value_internal":5.260029385267617,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":26,"param_name":"max_iter","param_value_internal":1139.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":26,"state":1,"values":[0.7618397350326751],"datetime_complete":"2026-05-15T23:14:11.945663"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:11.993510"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":27,"param_name":"C","param_value_internal":0.30579259754990634,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":27,"param_name":"max_iter","param_value_internal":1407.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":27,"state":1,"values":[0.7642428224077793],"datetime_complete":"2026-05-15T23:14:12.095037"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:12.135034"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":28,"param_name":"C","param_value_internal":7.724368482164868,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":28,"param_name":"max_iter","param_value_internal":937.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":28,"state":1,"values":[0.7571101150363743],"datetime_complete":"2026-05-15T23:14:12.234882"}
{"op_code":4,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","study_id":0,"datetime_start":"2026-05-15T23:14:12.274051"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":29,"param_name":"C","param_value_internal":0.13561703682004014,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.001, \"high\": 100.0, \"log\": true}}"}
{"op_code":5,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":29,"param_name":"max_iter","param_value_internal":1995.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 200, \"high\": 2000}}"}
{"op_code":6,"worker_id":"d5339210-f702-438a-aea8-565c7e917506-26980","trial_id":29,"state":1,"values":[0.7492463745234008],"datetime_complete":"2026-05-15T23:14:12.375801"}
